.table-wrapper {
  display: flex;
}
table {
  line-height: 14px;
  table-layout: fixed;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  vertical-align: middle;
  border: 1px solid #ddd;
  background: white;
}
th:first-child, td:first-child {
  border-left: 0;
}
th:last-child, td:last-child {
  border-right: 0;
}
tr:first-child th {
  border-top: 0;
}
tr:last-child td {
  border-bottom: 0;
}
th {
  text-align: center;
}
td {
  text-align: right;
  font-size: 12px;
  white-space: nowrap;
}

.scroll-x-wrapper {
  flex-grow: 1;
  overflow-x: auto;
}
.scroll-x-wrapper > table {
  min-width: 100%;
}
table.scroll-x th {
  white-space: pre;
  min-width: 45px;
}
table.scroll-x th:first-child, table.scroll-x td:first-child {
  border-left: 1px solid #ddd;
}
.table-navigation {
  display: flex;
  justify-content: space-between;
  padding: 3px;
  margin-top: 3px;
}
.table-navigation > button {
  text-align: left;
}
prx-checkbox {
  position: relative;
  margin-top: -4px;
  top: 4px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.title {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
button {
  text-align: left;
  margin-top: -2px;
  top: 2px;
}

.row {
  display: flex;
  border-top: 1px solid #ddd;
}
.row > * {
  flex-basis: 30%;
  padding: 0 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.row > div:first-child {
  flex-basis: 200px;
  padding: 0 0 0 5px;
  font-size: 0.8em;
}
.row.header {
  border-top: none;
}
.header > div {
  color: #818181;
  text-transform: uppercase;
  font-size: 0.8em;
}
.row > div.charted, .row > div.charted  {
  background-color: #f0f0f0;
}
